{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "jsx": "react-jsx",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowImportingTsExtensions": true,
      "noEmit": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "types": ["vite/client"]
    },
    "include": ["src", "src/custom.d.ts"]
  }