[
  {
    "taskUser": "יוסי",
    "taskLabel": "בדיקה",
    "taskStartDate": "28/01/2025",
    "taskEndDate": "13/03/2025",
    "taskDays": 45,
    "timesPerDay": 1,
    "timeInDay": "",
    "dose": 1,
    "doseUnits": "",
    "medicine": "Adex",
    "withFood": "עם או אחרי האוכל",
    "comment": "",
    "id": "1738787503060"
  },
  {
    "taskUser": "שירי",
    "taskLabel": "אא",
    "taskStartDate": "30/01/2025",
    "taskEndDate": "02/02/2025",
    "taskDays": 4,
    "timesPerDay": 2,
    "timeInDay": "",
    "dose": 2,
    "doseUnits": "",
    "medicine": "בב",
    "withFood": "לפני האוכל",
    "comment": "",
    "id": "1738852038801"
  },
  {
    "taskUser": "אוריה",
    "taskLabel": "אטופיק",
    "taskStartDate": "10/02/2025",
    "taskEndDate": "23/02/2025",
    "taskDays": 14,
    "timesPerDay": 2,
    "timeInDay": "בוקר וערב",
    "dose": 1,
    "doseUnits": "",
    "medicine": "אפלומיצין",
    "withFood": "לא משנה",
    "comment": "",
    "id": "1738859151849",
    "takesHistory": [
      {
        "date": "2025-02-10",
        "takes": [
          false,
          true
        ]
      }
    ]
  },
  {
    "taskUser": "מתן",
    "taskLabel": "בטן",
    "taskStartDate": "09/02/2025",
    "taskEndDate": "10/02/2025",
    "taskDays": 2,
    "timesPerDay": 3,
    "timeInDay": "",
    "dose": 10,
    "doseUnits": "מ\"ל",
    "medicine": "קלבטן",
    "withFood": "עם או אחרי האוכל",
    "comment": "אין",
    "id": "1739107548602",
    "takesHistory": [
      {
        "date": "2025-02-09",
        "takes": [
          false,
          false,
          true
        ]
      }
    ]
  },
  {
    "taskUser": "יוסי",
    "taskLabel": "רוגע",
    "taskStartDate": "01/02/2025",
    "taskEndDate": "31/01/2026",
    "taskDays": 365,
    "timesPerDay": 1,
    "timeInDay": "20:00",
    "dose": 1,
    "doseUnits": "כדור",
    "medicine": "Welbutrin",
    "withFood": "לא משנה",
    "comment": "",
    "id": "1739305189195",
    "takesHistory": [
      {
        "date": "2025-02-06",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-05",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-04",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-03",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-02",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-01",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-08",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-07",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-09",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-10",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-12",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-14",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-13",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-11",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-15",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-16",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-17",
        "takes": [
          true
        ]
      },
      {
        "date": "2025-02-18",
        "takes": [
          true
        ]
      }
    ]
  }
]